In [1]:
import pandas as pd 
import numpy as np

In [2]:
# persiapan DF
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df

    A   B   C   D   E
0   6   4   9   7   7
1  19   4  14  13   8
2  18  11   2   1   9
3   7  17  17   8  13
4  16  15  10  16  16
5  17  16   9   7  10
6  18  18   2  15  14
7  15   5  16   9   4
8  10   2   5  16   1
9   5   1  18  15   4

In [3]:
# seleksi kolom dan baris menggunakan loc
df.loc[[0,3,4], ['B','E']]

    B   E
0   4   7
3  17  13
4  15  16

In [5]:
# seleksi baris dengan kondisi
df.loc[df['B'] > 10, ['B','D','E']]

    B   D   E
2  11   1   9
3  17   8  13
4  15  16  16
5  16   7  10
6  18  15  14

In [6]:
# slicing dengan loc
df.loc[0:4, ['C', 'E']]

    C   E
0   9   7
1  14   8
2   2   9
3  17  13
4  10  16