In [3]:
import pandas as pd 
import numpy as np

In [5]:
# persiapan DF
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  2  4  5  3  5
1  9  6  5  5  3
2  5  4  6  6  6
3  9  7  9  7  6
4  5  6  5  6  6

In [6]:
# mengganti label sebuah kolom dengan fungsi rename
df.rename(columns={'C':'Hobi'})

   A  B  Hobi  D  E
0  2  4     5  3  5
1  9  6     5  5  3
2  5  4     6  6  6
3  9  7     9  7  6
4  5  6     5  6  6

In [7]:
# mengganti label banyak kolom dengan fungsi rename dan dict
df.rename(columns={'A':'Nama', 'B':'Alamat', 'D':'Kota'})

   Nama  Alamat  C  Kota  E
0     2       4  5     3  5
1     9       6  5     5  3
2     5       4  6     6  6
3     9       7  9     7  6
4     5       6  5     6  6