In [1]:
import pandas as pd 
import numpy as np

In [2]:
# persiapan DF
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df

    A   B   C   D   E
0   6   4  15  17  10
1   1   3  13  18   8
2  17  17  16   6  10
3   3  18  15  14  16
4   6   1   4   9  15
5   4   2  11   7   5
6  17  19   1  11  10
7  14  13  11  18  17
8   5   5   6   3   4
9   9   5  15  13  13

In [3]:
# membagi DF menjadi dua secara acak dengan proporsi tertentu
df.shape

(10, 5)

In [9]:
proporsi = 0.7
df_1 = df.sample(frac=proporsi)
df_2 = df.drop(df_1.index)

print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_2.shape}')

df_1 shape: (7, 5)
df_2 shape: (3, 5)

In [11]:
df_1.reset_index()

   index   A   B   C   D   E
0      8   5   5   6   3   4
1      5   4   2  11   7   5
2      3   3  18  15  14  16
3      2  17  17  16   6  10
4      7  14  13  11  18  17
5      9   9   5  15  13  13
6      1   1   3  13  18   8

In [12]:
df_2.reset_index()

   index   A   B   C   D   E
0      0   6   4  15  17  10
1      4   6   1   4   9  15
2      6  17  19   1  11  10